APP_ENV=
API_PORT=
WEB_PORT=
WEB_ORIGIN=
CORS_ORIGIN=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
AUTH_COOKIE_NAME=
AUTH_COOKIE_MAX_AGE_DAYS=
AUTH_COOKIE_MAX_AGE_MS=
AUTH_COOKIE_SECURE=
REDIS_HOST=
REDIS_PORT=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=
S3_PUBLIC_BASE_URL=
API_INTERNAL_URL=
WORKER_INTERNAL_TOKEN=
LATEX_COMPILE_TIMEOUT_MS=
LATEX_COMPILE_WORKER_CONCURRENCY=
