APP_ENV=
API_PORT=
WEB_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_HOST=
REDIS_PORT=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
S3_BUCKET=
S3_REGION=
